Src/QOI.Viewer/MainWindow.xaml

<Window x:Class="QOI.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QOI.Viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="NavigationButtonStyle"  TargetType="TextBlock">
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5px" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock Style="{StaticResource NavigationButtonStyle}" DockPanel.Dock="Left" MouseDown="Prev_MouseDown">&lt;</TextBlock>
        <TextBlock Style="{StaticResource NavigationButtonStyle}" DockPanel.Dock="Right" MouseDown="Next_MouseDown">&gt;</TextBlock>
        <ItemsControl Name="ThumbnailList" DockPanel.Dock="Bottom" MaxHeight="80px" Opacity="0.5" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" 
                           Width="75px" 
                           Height="75px" 
                           Margin="5px" 
                           Stretch="Uniform"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid></Grid>
    </DockPanel>
</Window>
